SESSION_NAME =                  # path to session file and name, by default 'data/session_name', because inside a docker volume
EMOJI_FILE_PATH =               # path to dict with your added emojis, by default 'data/data.json', because inside a docker volume 
API_ID =                        # API ID from https://my.telegram.org/auth?to=apps
API_HASH =                      # API HASH from https://my.telegram.org/auth?to=apps